{
    "workbench.colorCustomizations": {
        "sideBar.foreground": "#ccc",
        "sideBar.background": "#383737",
        "list.hoverBackground": "#292929",
        "terminal.background": "#000",
        "tab.activeBorderTop": "#ff6000",
        "tab.activeBackground": "#000",
        "activityBar.background": "#600127",
        "titleBar.activeBackground": "#870137",
        "titleBar.activeForeground": "#FFFBFD"
    }
}